@import (reference) "~seek-style-guide/theme";

.filled {
  animation-duration: .3s;
  animation-name: spring;
  animation-timing-function: ease-in-out;
}

// @keyframes spring {
//   0% { transform: scale(0.6); }
//   50% { transform: scale(1.1); }
//   100% { transform: scale(1); }
// }

@iconSize: @grid-row-height * 6;
//
// .star {
//
//   width: @star-size;
//   height: @star-size;
// }

.icon {
  fill: @sk-gold;
  // height: @iconSize;
}
