@import (reference) "~seek-style-guide/theme";

.sandboxContainer {
  background-color: @sk-white;
}

.sandbox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridContainer {
  display: flex;
}

.section {
  flex: 1;
  width: 50%;

  &:not(:last-child) {
    margin-right: @grid-gutter-width * 3;
  }
}

@iconSize: (@grid-row-height * 4);

.icon {
  width: @iconSize;
  height: @iconSize;
}
